root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:schwarz
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:schwarz
floppy:x:94:schwarz
scanner:x:96:schwarz
power:x:98:schwarz
adm:x:999:daemon
wheel:x:998:schwarz
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:schwarz
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:schwarz
render:x:989:
storage:x:988:schwarz
uucp:x:987:
video:x:986:schwarz
users:x:985:
systemd-journal:x:984:
rfkill:x:983:schwarz
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
nbd:x:977:
ntp:x:87:
avahi:x:976:
dnsmasq:x:975:
geoclue:x:974:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
colord:x:973:
git:x:972:
rtkit:x:133:
usbmux:x:140:
mysql:x:971:
locate:x:21:
vboxusers:x:108:schwarz
