root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::schwarz
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::schwarz
network:!!::schwarz
floppy:!!::schwarz
scanner:!!::schwarz
power:!!::schwarz
adm:!!::daemon
wheel:!!::schwarz
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::schwarz
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::schwarz
render:!!::
storage:!!::schwarz
uucp:!!::schwarz
video:!!::schwarz
users:!!::
systemd-journal:!!::
rfkill:!!::schwarz
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
nbd:!!::
ntp:!!::
avahi:!!::
dnsmasq:!!::
geoclue:!!::
partimag:!!::
polkitd:!!::
rpc:!!::
colord:!!::
git:!!::
rtkit:!!::
usbmux:!!::
mysql:!!::
locate:!!::
vboxusers:!!::schwarz
dhcpcd:!!::
nvidia-persistenced:!!::
smbshare:!::
adbusers:!!::
wireshark:!!::
