# All times in this file are in UTC (GMT), not your local timezone.   This is
# not a bug, so please don't ask about it.   There is no portable way to
# store leases in the local timezone, so please don't request this as a
# feature.   If this is inconvenient or confusing to you, we sincerely
# apologize.   Seriously, though - don't ask.
# The format of this file is documented in the dhcpd.leases(5) manual page.

lease 192.168.241.138 {
	starts 0 2020/10/18 12:48:21;
	ends 0 2020/10/18 13:18:21;
	hardware ethernet 00:0c:29:86:9e:32;
	uid 01:00:0c:29:86:9e:32;
	client-hostname "WSRV02";
}
lease 192.168.241.137 {
	starts 0 2020/10/18 12:13:53;
	ends 0 2020/10/18 12:43:53;
	hardware ethernet 00:0c:29:ef:fe:61;
	uid 01:00:0c:29:ef:fe:61;
	client-hostname "WSRV01";
}
lease 192.168.241.136 {
	starts 0 2020/10/11 11:46:02;
	ends 0 2020/10/11 11:46:29;
	hardware ethernet 00:0c:29:bb:dd:4e;
	uid ff:2b:94:34:c1:00:02:00:00:ab:11:ce:68:ff:e7:df:cb:eb:96;
	client-hostname "schwarz";
}
lease 192.168.241.135 {
	starts 5 2020/10/09 11:25:08;
	ends 5 2020/10/09 11:55:08;
	hardware ethernet 00:0c:29:ad:c4:45;
	uid 01:00:0c:29:ad:c4:45;
	client-hostname "gns3vm";
}
lease 192.168.241.132 {
	starts 3 2020/10/07 10:55:56;
	ends 3 2020/10/07 11:25:56;
	hardware ethernet 00:0c:29:bf:8c:da;
	client-hostname "mint192";
}
lease 192.168.241.134 {
	starts 1 2020/06/22 11:13:07;
	ends 1 2020/06/22 11:17:47;
	hardware ethernet 00:0c:29:90:fb:97;
	uid 01:00:0c:29:90:fb:97;
	client-hostname "win10";
}
lease 192.168.241.133 {
	starts 6 2020/06/20 08:43:08;
	ends 6 2020/06/20 09:13:08;
	hardware ethernet 00:0c:29:f6:41:62;
	uid 01:00:0c:29:f6:41:62;
	client-hostname "win10";
}
lease 192.168.241.131 {
	starts 1 2020/06/08 13:03:16;
	ends 1 2020/06/08 13:03:16;
	abandoned;
	client-hostname "mint192";
}
lease 192.168.241.130 {
	starts 1 2020/06/08 12:48:49;
	ends 1 2020/06/08 12:48:49;
	abandoned;
	client-hostname "mint192";
}
lease 192.168.241.128 {
	starts 1 2020/06/08 08:43:25;
	ends 1 2020/06/08 09:13:25;
	hardware ethernet 00:0c:29:7e:51:37;
	uid 01:00:0c:29:7e:51:37;
	client-hostname "win10";
}
lease 192.168.241.129 {
	starts 0 2020/05/03 11:33:59;
	ends 0 2020/05/03 12:03:59;
	hardware ethernet 00:0c:29:f2:05:68;
	client-hostname "centos7";
}
