# All times in this file are in UTC (GMT), not your local timezone.   This is
# not a bug, so please don't ask about it.   There is no portable way to
# store leases in the local timezone, so please don't request this as a
# feature.   If this is inconvenient or confusing to you, we sincerely
# apologize.   Seriously, though - don't ask.
# The format of this file is documented in the dhcpd.leases(5) manual page.

lease 192.168.241.128 {
	starts 2 2020/04/28 16:14:38;
	ends 2 2020/04/28 16:44:38;
	hardware ethernet 00:0c:29:f9:88:e3;
	uid 01:00:0c:29:f9:88:e3;
	client-hostname "win10";
}
lease 192.168.241.129 {
	starts 0 2020/05/03 11:33:59;
	ends 0 2020/05/03 12:03:59;
	hardware ethernet 00:0c:29:f2:05:68;
	client-hostname "centos7";
}
lease 192.168.241.130 {
	starts 0 2020/05/03 11:36:15;
	ends 0 2020/05/03 12:06:15;
	hardware ethernet 00:0c:29:bf:8c:da;
	client-hostname "mint192";
}
